refinedarchitectVersion=1.6.3
refinedstorageVersion=3.0.0-beta.2
refinedstorageQuartzArsenalVersion=2.0.0
jeiVersion=29.5.0.24
minecraftVersion=26.1.2
# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
