refinedarchitectVersion=1.4.1
refinedstorageVersion=2.0.0-beta.17
refinedstorageQuartzArsenalVersion=1.0.6
jeiVersion=19.20.0.241
minecraftVersion=1.21.1
# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
