gradle.ext.refinedArchitectVersion = "0.15.1"

dependencyResolutionManagement {
    repositories {
        maven {
            url = "https://maven.pkg.github.com/refinedmods/refinedarchitect"
            credentials {
                username = "anything"
                password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
            }
        }
    }
}

rootProject.name = 'refinedstorage-jei-integration'
include 'refinedstorage-jei-integration-common'
include 'refinedstorage-jei-integration-neoforge'
include 'refinedstorage-jei-integration-fabric'
