archivesBaseName = 'refinedstorage-jei-integration-forge'

forgeProject("refinedstorage_jei_integration", project(":refinedstorage-jei-integration-common"))

repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
}

dependencies {
    implementation("com.refinedmods.refinedstorage2:refinedstorage2-platform-forge:${refinedstorageVersion}") {
        transitive = false
    }

    compileOnly common.jei.api
    testCompileOnly common.jei.api
    compileOnly forge.jei.api
    runtimeOnly forge.jei.impl
}

enablePublishing()