archivesBaseName = 'refinedstorage-jei-integration-fabric'

fabricProject("refinedstorage_jei_integration", project(":refinedstorage-jei-integration-common"))

repositories {
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = 'ModMenu'
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        name = 'Cloth Config'
        url 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'NoIndium'
        url = 'https://maven.cafeteria.dev/releases/'
    }
    maven {
        name = "Trinkets"
        url = 'https://maven.ladysnake.org/releases'
    }
}

dependencies {
    modApi "com.refinedmods.refinedstorage2:refinedstorage2-platform-fabric:${refinedstorageVersion}"
    modApi "mezz.jei:jei-${minecraftVersion}-fabric:${jeiVersion}"
    modCompileOnlyApi "mezz.jei:jei-${minecraftVersion}-common-api:${jeiVersion}"
    modCompileOnlyApi "mezz.jei:jei-${minecraftVersion}-fabric-api:${jeiVersion}"
}

enablePublishing()