plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-jei-integration-neoforge'

neoForgeProject("refinedstorage_jei_integration", project(":refinedstorage-jei-integration-common"))

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = 'JEI'
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    api "com.refinedmods.refinedstorage:refinedstorage-platform-neoforge:${refinedstorageVersion}"
    runtimeOnly "mezz.jei:jei-${minecraftVersion}-neoforge:${jeiVersion}"
    compileOnlyApi "mezz.jei:jei-${minecraftVersion}-common-api:${jeiVersion}"
    compileOnlyApi "mezz.jei:jei-${minecraftVersion}-neoforge-api:${jeiVersion}"
}

enablePublishing()